{"level":"info","message":"Ping command used by AirFusion#1243 ID: 243222905188646912 Time: Thu Nov 22 2018 14:15:44 GMT-0600 (Central Standard Time) Guild: null","timestamp":"2018-11-22T20:15:44.339Z"}
{"level":"info","message":"Botinfo command used by AirFusion#1243 ID: 243222905188646912 Time: Thu Nov 22 2018 14:16:23 GMT-0600 (Central Standard Time) Guild: null","timestamp":"2018-11-22T20:16:23.774Z"}
{"level":"info","message":"Botinfo command used by AirFusion#1243 ID: 243222905188646912 Time: Thu Nov 22 2018 14:17:19 GMT-0600 (Central Standard Time) Guild: null","timestamp":"2018-11-22T20:17:19.592Z"}
{"level":"info","message":"Ping command used by AirFusion#1243 ID: 243222905188646912 Time: Thu Nov 22 2018 14:17:42 GMT-0600 (Central Standard Time) Guild: null","timestamp":"2018-11-22T20:17:42.639Z"}
{"level":"info","message":"Botinfo command used by AirFusion#1243 ID: 243222905188646912 Time: Thu Nov 22 2018 14:31:51 GMT-0600 (Central Standard Time) Guild: Bot Dev","timestamp":"2018-11-22T20:31:51.126Z"}
{"level":"info","message":"Botinfo command used by AirFusion#1243 ID: 243222905188646912 Time: Thu Nov 22 2018 14:36:33 GMT-0600 (Central Standard Time) Guild: Bot Dev","timestamp":"2018-11-22T20:36:33.158Z"}
{"level":"info","message":"Botinfo command used by AirFusion#1243 ID: 243222905188646912 Time: Thu Nov 22 2018 14:37:40 GMT-0600 (Central Standard Time) Guild: Bot Dev","timestamp":"2018-11-22T20:37:40.262Z"}
{"level":"info","message":"Botinfo command used by AirFusion#1243 ID: 243222905188646912 Time: Thu Nov 22 2018 14:39:07 GMT-0600 (Central Standard Time) Guild: Bot Dev","timestamp":"2018-11-22T20:39:07.003Z"}
{"level":"info","message":"Botinfo command used by AirFusion#1243 ID: 243222905188646912 Time: Thu Nov 22 2018 14:39:41 GMT-0600 (Central Standard Time) Guild: Bot Dev","timestamp":"2018-11-22T20:39:41.415Z"}
{"level":"info","message":"Say command used by AirFusion#1243 ID: 243222905188646912 Time: Thu Nov 22 2018 14:56:33 GMT-0600 (Central Standard Time) Guild: Bot Dev","timestamp":"2018-11-22T20:56:33.176Z"}
{"level":"info","message":"Botinfo command used by AirFusion#1243 ID: 243222905188646912 Time: Thu Nov 22 2018 14:57:10 GMT-0600 (Central Standard Time) Guild: Bot Dev","timestamp":"2018-11-22T20:57:10.802Z"}
{"level":"info","message":"Botinfo command used by AirFusion#1243 ID: 243222905188646912 Time: Thu Nov 22 2018 14:57:44 GMT-0600 (Central Standard Time) Guild: Bot Dev","timestamp":"2018-11-22T20:57:44.471Z"}
{"level":"info","message":"Botinfo command used by AirFusion#1243 ID: 243222905188646912 Time: Thu Nov 22 2018 14:57:51 GMT-0600 (Central Standard Time) Guild: Bot Dev","timestamp":"2018-11-22T20:57:51.619Z"}
{"level":"info","message":"Botinfo command used by AirFusion#1243 ID: 243222905188646912 Time: Thu Nov 22 2018 14:58:52 GMT-0600 (Central Standard Time) Guild: Bot Dev","timestamp":"2018-11-22T20:58:52.613Z"}
{"level":"info","message":"Botinfo command used by AirFusion#1243 ID: 243222905188646912 Time: Thu Nov 22 2018 14:59:01 GMT-0600 (Central Standard Time) Guild: Bot Dev","timestamp":"2018-11-22T20:59:01.295Z"}
{"level":"info","message":"Botinfo command used by AirFusion#1243 ID: 243222905188646912 Time: Thu Nov 22 2018 14:59:34 GMT-0600 (Central Standard Time) Guild: Bot Dev","timestamp":"2018-11-22T20:59:34.462Z"}
{"level":"info","message":"Botinfo command used by AirFusion#1243 ID: 243222905188646912 Time: Thu Nov 22 2018 14:59:39 GMT-0600 (Central Standard Time) Guild: Bot Dev","timestamp":"2018-11-22T20:59:39.647Z"}
{"level":"info","message":"vote command used by AirFusion#1243 ID: 243222905188646912 Time: Thu Nov 22 2018 15:00:03 GMT-0600 (Central Standard Time) Guild: Bot Dev","timestamp":"2018-11-22T21:00:03.848Z"}
{"level":"info","message":"Ping command used by AirFusion#1243 ID: 243222905188646912 Time: Fri Nov 23 2018 17:04:33 GMT-0800 (Pacific Standard Time) Guild: Bot Dev","timestamp":"2018-11-24T01:04:33.430Z"}
{"level":"info","message":"guildMemberAdd (new member join a guild-user/human) (presence update) triggered by FireBirds!#4852 ID: 304431822941454339 Time: Fri Nov 23 2018 17:07:36 GMT-0800 (Pacific Standard Time) Guild: Bot Dev","timestamp":"2018-11-24T01:07:36.217Z"}
{"level":"info","message":"guildMemberRemove (member leaves a guild-member/human) (presence update) triggered by FireBirds!#4852 ID: 304431822941454339 Time: Fri Nov 23 2018 17:08:15 GMT-0800 (Pacific Standard Time) Guild: Bot Dev","timestamp":"2018-11-24T01:08:15.145Z"}
{"level":"info","message":"guildMemberAdd (new member join a guild-user/human) (presence update) triggered by FireBirds!#4852 ID: 304431822941454339 Time: Fri Nov 23 2018 17:08:21 GMT-0800 (Pacific Standard Time) Guild: Bot Dev","timestamp":"2018-11-24T01:08:21.280Z"}
{"level":"info","message":"Botinfo command used by AirFusion#1243 ID: 243222905188646912 Time: Fri Nov 23 2018 17:29:30 GMT-0800 (Pacific Standard Time) Guild: Bot Dev","timestamp":"2018-11-24T01:29:30.172Z"}
{"level":"info","message":"Botinfo command used by AirFusion#1243 ID: 243222905188646912 Time: Fri Nov 23 2018 19:47:18 GMT-0800 (Pacific Standard Time) Guild: Bot Dev","timestamp":"2018-11-24T03:47:18.725Z"}
{"level":"info","message":"Botinfo command used by AirFusion#1243 ID: 243222905188646912 Time: Fri Nov 23 2018 19:56:11 GMT-0800 (Pacific Standard Time) Guild: Bot Dev","timestamp":"2018-11-24T03:56:11.679Z"}
{"level":"info","message":"party command used by AirFusion#1243 ID: 243222905188646912 Time: Fri Nov 23 2018 20:12:54 GMT-0800 (Pacific Standard Time) Guild: Bot Dev","timestamp":"2018-11-24T04:12:54.904Z"}
{"level":"info","message":"Yt command used by AirFusion#1243 ID: 243222905188646912 Time: Fri Nov 23 2018 20:23:37 GMT-0800 (Pacific Standard Time) Guild: Bot Dev","timestamp":"2018-11-24T04:23:37.966Z"}
{"level":"info","message":"Yt command used by AirFusion#1243 ID: 243222905188646912 Time: Fri Nov 23 2018 20:25:31 GMT-0800 (Pacific Standard Time) Guild: Bot Dev","timestamp":"2018-11-24T04:25:31.693Z"}
{"level":"info","message":"Yt command used by AirFusion#1243 ID: 243222905188646912 Time: Fri Nov 23 2018 20:25:48 GMT-0800 (Pacific Standard Time) Guild: Bot Dev","timestamp":"2018-11-24T04:25:48.081Z"}
{"level":"info","message":"restart command used by AirFusion#1243 ID: 243222905188646912 Time: 1543034055112 Guild: Bot Dev","timestamp":"2018-11-24T04:34:15.114Z"}
{"level":"info","message":"restart command used by AirFusion#1243 ID: 243222905188646912 Time: 1543036765624 Guild: Bot Dev","timestamp":"2018-11-24T05:19:25.626Z"}
{"level":"info","message":"Botinfo command used by AirFusion#1243 ID: 243222905188646912 Time: Fri Nov 23 2018 21:19:29 GMT-0800 (Pacific Standard Time) Guild: Bot Dev","timestamp":"2018-11-24T05:19:29.481Z"}
{"level":"info","message":"Ping command used by AirFusion#1243 ID: 243222905188646912 Time: Fri Nov 23 2018 21:19:54 GMT-0800 (Pacific Standard Time) Guild: Bot Dev","timestamp":"2018-11-24T05:19:54.561Z"}
{"level":"info","message":"Ping command used by AirFusion#1243 ID: 243222905188646912 Time: Fri Nov 23 2018 21:35:54 GMT-0800 (Pacific Standard Time) Guild: null","timestamp":"2018-11-24T05:35:54.881Z"}
{"level":"info","message":"Ping command used by AirFusion#1243 ID: 243222905188646912 Time: Fri Nov 23 2018 21:38:15 GMT-0800 (Pacific Standard Time) Guild: Bot Dev","timestamp":"2018-11-24T05:38:15.965Z"}
{"level":"info","message":"Ping command used by AirFusion#1243 ID: 243222905188646912 Time: Fri Nov 23 2018 22:29:02 GMT-0800 (Pacific Standard Time) Guild: Bot Dev","timestamp":"2018-11-24T06:29:02.484Z"}
{"level":"info","message":"Ping command used by AirFusion#1243 ID: 243222905188646912 Time: Fri Nov 23 2018 22:30:31 GMT-0800 (Pacific Standard Time) Guild: Bot Dev","timestamp":"2018-11-24T06:30:31.040Z"}
