{
  "name": "mydiscordbot",
  "version": "2.8.4",
  "description": "discordBot",
  "main": "index.js",
  "dependencies": {
    "@sentry/node": "^4.3.4",
    "@types/node": "^8.10.38",
    "axios": "^0.16.2",
    "base64-url": "^2.2.0",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "discord-anti-spam": "^1.1.6",
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.9.0",
    "enmap": "^2.7.2",
    "enmap-sqlite": "^2.0.5",
    "google": "^2.1.0",
    "hoek": "^5.0.4",
    "ipinfo": "^1.3.8",
    "leo-profanity": "^1.2.4",
    "mime": "^2.3.1",
    "mocha": "^5.2.0",
    "moment": "^2.22.1",
    "ms": "^2.1.1",
    "node-localstorage": "^1.3.1",
    "node-wolfram": "0.0.1",
    "pastebin": "0.0.1",
    "querystring": "^0.2.0",
    "random-word": "^2.0.0",
    "request": "^2.88.0",
    "sequelize": "^4.41.2",
    "snekfetch": "^4.0.0",
    "sqlite3": "^4.0.4",
    "superagent": "^3.8.3",
    "url": "^0.11.0",
    "werd": "^0.2.7",
    "winston": "^2.4.4",
    "xkcd": "^1.1.3",
    "xmldom": "^0.1.27",
    "xpath": "0.0.27",
    "youtube-node": "^1.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "LoveLoungeBot"
  ],
  "author": "Theo",
  "license": "MIT"
}
